# GitTesting

./: README.md  SecondDemoTest.txt
GitTesting/: pom.xml
GitTesting/src/main/java/com/selenium/GitTesting/: App.java
GitTesting/src/test/java/com/selenium/demo/: FirstTest.java
